sonar.projectKey=HSE-algo-23-1_algoscalc-back
sonar.organization=hse-algo-23-1
sonar.projectName=algoscalc-back
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.core.codeCoveragePlugin=cobertura
sonar.python.version=3.11
